{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HyperPlayer",
  "version": "0.1.0",
  "identifier": "com.hyperplayer.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @hyperplayer/app dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter @hyperplayer/app build",
    "frontendDist": "../app/dist"
  },
  "app": {
    "windows": [
      {
        "title": "HyperPlayer",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$MUSIC/**", "$DOWNLOAD/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png"]
  }
}
