{
  "name": "hypersoundengine",
  "version": "1.5.1",
  "description": "HyperSoundEngine v1 独立音频效果引擎：纯 TS DSP 核心 + 浏览器宿主 + 可选 React UI；不依赖任何特定宿主，可接入任意软件/宿主。",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./worklet": {
      "types": "./dist/worklet.d.ts",
      "import": "./dist/worklet.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "adapters",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "docs"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:types && npm run build:core && npm run build:worklet",
    "build:types": "tsc -p tsconfig.build.json",
    "build:core": "node scripts/build-core.mjs",
    "build:worklet": "node scripts/build-worklet.mjs",
    "build:wasm-worklet": "node scripts/build-wasm-worklet.mjs",
    "test:wasm-worklet:e2e": "node scripts/test-wasm-worklet-e2e.mjs",
    "verify:spatial-abi-header": "node scripts/check-spatial-abi-header.mjs",
    "verify:license-guard": "node scripts/check-license-guard.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:specs": "vitest run test/spec-vectors.test.ts test/engine-contracts.test.ts test/phase4-param-scan.test.ts test/spatial-spec-vectors.test.ts",
    "generate:engine-contracts": "node scripts/export-engine-contracts.mjs",
    "generate:frame-count-contract": "node scripts/generate-frame-count-contract.mjs",
    "verify:frame-count-contract": "node scripts/verify-frame-count-contract.mjs",
    "verify:phase4-param-scan": "node scripts/phase4-param-scan.mjs",
    "generate:phase4-param-scan": "node scripts/phase4-param-scan.mjs --write",
    "benchmark": "npm run build && node scripts/benchmark.mjs",
    "benchmark:scenes": "npm run build && node scripts/benchmark-optimized.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:ui": "tsc -p tsconfig.ui.json --noEmit",
    "prepack": "npm run build"
  },
  "keywords": [
    "audio",
    "dsp",
    "engine",
    "hypersound",
    "web-audio",
    "audioworklet",
    "effects",
    "typescript"
  ],
  "license": "CC-BY-NC-ND-4.0",
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "ajv": "^8.20.0",
    "esbuild": "^0.21.5",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.31.0",
    "playwright-core": "^1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "optionalDependencies": {
    "signalsmith-stretch": "^1.0.0"
  }
}
